# ithub-backend

./: .env  Dockerfile  README.md  build.sh  docker-compose.yml  docs.md  pom.xml
src/main/java/ru/chn/: ITHubApplication.java
src/main/java/ru/chn/config/: WebSecurityConfig.java
src/main/java/ru/chn/controler/: AuthController.java  GlobalExceptionHandler.java  ResumeControler.java  ResumeController.java  UserController.java
src/main/java/ru/chn/controller/: AuthController.java  ClaimController.java  CommentController.java  GlobalExceptionHandler.java  ProjectController.java  ResumeController.java  TagController.java  TeamController.java  UserController.java
src/main/java/ru/chn/dto/: ProjectPatchDTO.java  ProjectPreviewDTO.java  ProjectTeamPreviewDTO.java  ResumePreviewDTO.java  TagPreviewDTO.java  TeamMemberDTO.java  TeamPreviewDTO.java  UserPreviewDTO.java  UsersTeamPreviewDTO.java
src/main/java/ru/chn/dto/other/project/: ProjectPatchDTO.java  ProjectPreviewDTO.java
src/main/java/ru/chn/dto/other/resume/: ResumePreviewDTO.java
src/main/java/ru/chn/dto/other/tag/: TagPreviewDTO.java
src/main/java/ru/chn/dto/other/team/: ProjectTeamPreviewDTO.java  TeamMemberDTO.java  TeamPreviewDTO.java
src/main/java/ru/chn/dto/other/user/: UserPreviewDTO.java  UsersTeamPreviewDTO.java
src/main/java/ru/chn/dto/payment/request/auth/: SigninRequest.java  SignupRequest.java
src/main/java/ru/chn/dto/payment/request/claim/: ClaimPostRequest.java
src/main/java/ru/chn/dto/payment/request/comment/: CommentPostRequest.java
src/main/java/ru/chn/dto/payment/request/project/: PatchCreateRequest.java  ProjectPostRequest.java  ProjectPutRequest.java
src/main/java/ru/chn/dto/payment/request/resume/: ResumePostRequest.java  ResumePutRequest.java
src/main/java/ru/chn/dto/payment/response/: MessageResponse.java
src/main/java/ru/chn/dto/request/: ClaimPostRequest.java  CommentPostRequest.java  PatchCreateRequest.java  ProjectPostRequest.java  ProjectPutRequest.java  ResumePostRequest.java  ResumePutRequest.java  RoleMemberUpdateRequest.java  SigninRequest.java  SignupRequest.java  TagPostRequest.java  TeamSaveRequest.java  UserUpdateRequest.java
src/main/java/ru/chn/dto/response/: ClaimGetAllResponse.java  ClaimPostResponse.java  CommentDetailResponse.java  CommentGetAllResponse.java  JwtResponse.java  MessageResponse.java  ProjectDetailsResponse.java  ProjectFolowersResponse.java  ProjectLikesResponse.java  ProjectListResponse.java  ProjectPatchesResponse.java  ResumeInClaimResponse.java  ResumePreviewsResponse.java  TagPreviewsResponse.java  TeamDetailsResponse.java  TeamFolowersResponse.java  TeamInClaimResponse.java  TeamPreviewResponse.java  UserDetailResponse.java  UsersLikesResponse.java  UsersPreviewsResponse.java
src/main/java/ru/chn/model/: Claim.java  Comment.java  Patch.java  Project.java  ProjectsTags.java  Resume.java  Tag.java  Team.java  User.java  UserProjectFolows.java  UserProjectLikes.java  UsersPatchesLikes.java  UsersTeam.java  UsersTeamsFolows.java
src/main/java/ru/chn/repository/: ClaimRepository.java  CommentRepository.java  PatchRepository.java  ProjectRepository.java  ProjectTagRepository.java  ResumeRepository.java  TagRepository.java  TeamRepository.java  UserProjectFolowsRepository.java  UserProjectLikesRepository.java  UserRepository.java  UsersPatchesLikesRepository.java  UsersTeamsFolowsRepository.java  UsersTeamsRepository.java
src/main/java/ru/chn/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/chn/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/chn/service/: ClaimService.java  CommentService.java  ProjectService.java  ResumeService.java  TagService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.0.1/: create-table.yml
(+24 files in other folders)
